<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmust.ac.ke</title>
    <style>
        /* Global styles */
        body {
            position: relative;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure the body takes up at least the full viewport height */
            background-color: rgba(255, 255, 255, 0.8); /* Background color */
        }

        Main content container
        .main-content {
            padding-bottom: 100px; /* Add padding to accommodate footer */
        }

        /* Footer styles */
        .footer {
            position: fixed; /* Fix the footer */
            bottom: 0; /* Stick to the bottom */
            width: 100%; /* Full width */
            height: 90px; /* Fixed height */
            background-color: rgb(249, 249, 249); /* Background color */
            display: flex; /* Initially show the footer */
            
            padding: 0 ; /* Padding */
            box-sizing: border-box; /* Include padding in the width */
            z-index: 1000; /* Ensure it's above other content */
        }

        /* Logo styles */
        .img1 {
            margin-left: 0; /* Align to the left */
            cursor: pointer; /* Add cursor pointer */
        }

        /* Second image styles */
        .img2 {
            align-content: flex-end;
            float: right; /* Move to the right side */
            cursor: pointer; /* Add cursor pointer */
        }

        /* Paragraph styles */
        p {
            color: blue;
            margin: 0; /* Reset margin */
            font-weight: bolder;
            font-size: 13px;
            margin-top: 30px;
        }

              /* Text for MMUST */
        .mmustname {
            margin-right: 50px;
            padding: 0;
            text-align: center;
            cursor: pointer; /* Add cursor pointer */
        }

        /* Name of the designer */
        .myname {
            font-size: 16px;
            font-weight: bold;
            color: blue;
            margin-top: 70PX; /* Add margin below the name */
            cursor: pointer; /* Add cursor pointer */
            margin-right: 600px;
        }
.links{
    text-align: left;
    border: 1px solid blue;
    padding: 0;
}
       .links .ul {
  color: blue;
  padding:0;
  

}

 .links .li {
            background-color: rgb(250, 250, 250); /* Background color */
           text-decoration: none;
           padding: 10px;
           margin-top: 0;

        }
    </style>
</head>
<body>
    <!-- Main content -->
    <div class="main-content">
        <!-- Your main content here -->
    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="img1">
            <img src="../static/cms3.png" alt="loading image" height="90px">
        </div>
        <div class="mmustname">
            <p>MMUST CLINIC SERVICES<br>QUALITY ASSURED</p>
            
        </div>
        <!-- <div class="img2">
            <img src="../static/clinimage.jpg" alt="loading image" height="90px">
        </div> -->
        <div class="myname">Designed by MainaCharles, 2024 </div>

        <div class="links" style="color: blue; font-weight: bolder;">QUICK LINKS
         <ul style="list-style-type:square">
            <li><a href="https://mmust.ac.ke/index.php/report-corruption" style="text-decoration: none;">Raise Complain</a></li>

                        <li><a href="https://www.mmust.ac.ke" style="text-decoration: none;">MMUST</a></li>
                        <li><a href="https://portal.mmust.ac.ke/" style="text-decoration: none;">Access Portal</a></li>


                       
                    </ul>
                </div>
    </div>
</body>
</html>
