<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmust.ac.ke</title>
<link rel="stylesheet" href="mmust.css">
<nav>
    <div class ="nav1">
        <a href="+254796303832"> +254 796303832</a>
        <a href="#" style = "margin-right: 250px;" > info@mmust.ac.ke</a>
        <a href="Graduation Booklet"> Graduation Booklet</a>
        <a href="Tenders"> Tenders</a>
        <a href="Careers"> Careers</a>
        <a href="Gallery"> Gallery</a>
        <a href="TVeT"> TVeT</a>
    </div>
    <style>
          .nav1{
        background-color: dodgerblue;
        padding : 20px;
        padding-left : 80px;
        margin : -1.3%;
    }
   .nav1 a{
        padding: 10PX;
        color: aliceblue;
        text-decoration-line: none;
        text-align: center;
        font-size: 17px;
    }

    .nav1 a:hover {
        background-color: blue;
        color: black;
    }

    .nav1 a.active {
        background-color: red;
        color:blueviolet;
    }

    .nav2{
        background-color: white;
        padding : 40px;
        padding-left : 80px;
        margin : -1.3%;

    }
    .nav2 a{
        color: dodgerblue;
        padding: 15px;
        text-decoration: none;

    }
     .nav2 img{
        float: left ;

     }
     .menu{
        float: right;
        margin-left: 10%;
        overflow:hidden;

     }
    .nav2 a:hover{
        text-decoration-line:underline;
        color: dodgerblue;
    }
      p{
        float: left;
        color: dodgerblue;
      }

       .dropdown {
        float: left;
        overflow: hidden;
    }

.dropdown .dropbtn{
    font-size: 16px;
    border: none;
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(10, 10, 10);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
        }

        /* Style the dropdown content when the mouse is over it */
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color:dodgerblue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: underline;
            display: block;
            text-align: left;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }







        .logo{
            text-align: right;
            font-weight: bold;
            float: left;
            /* width: 60%; */
        }
    </style>
    <div class ="nav2">

        <!-- <a href="#" style="margin-right: 80px;">MASINDE MULIRO UNIVERSITY</a>   -->
        <i class='bx bx-menu'></i>
        <img src="mmust.jpg" alt="loading image" height="50px">
        <div class="logo"><a href="index.html">MASINDE MULIRO UNIVERSITY<br>OF SCIENCE AND TECHNOLOGY</a></div>

          </div>
           <!-- <p> <a href="#">MASINDE MULIRO UIVERSITY OF <br> SCIENCE AND TECHNOLOGY</p>
        <p2>University of choice</p2></a>
        <br><br> -->
        <div class="menu"><a href="HOME">HOME</a>
            <div class = "dropdown">
                <button class="dropbtn">ABOUT US
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#University Profile and Statements">University Profile and Statements</a>
                    <a href="#Governance and Management">Governance and Management</a>
                    <a href="#Directorate and Departments">Directorate and Departments</a>
                    <a href="#Schools and Departments">Schools and Departments</a>
                    <a href="#Careers">Careers @ MMUST</a>
                    <a href="#VC`s Weekly Roundup">VC`s Weekly Roundup</a>
                    <a href="#Contacts">Contacts</a>
                </div>
            </div>
        <!-- <a href="ABOUT Us"> ABOUT US</a>

        <a href="ADDMISSIONS"> ADDMISSIONS</a>
        <a href="ACADleftleftEMICS"> ACADEMICS</a>
        <a href="MEDIA"> MEDIA</a>
        <a href="STUDENTS"> STUDENTS</a>  -->
        <!-- <img src="search.png" alt="search here" height = "10px"> -->

        <div class = "dropdown">
            <button class="dropbtn"> ADDMISSIONS
                <i class="fa fa-caret-down"></i>

            </button>
            <div class="dropdown-content">
                <a href="#Why study at MMUST">Why study at MMUST</a>
                <a href="#Programmes">Programmes</a>
                <a href="#Application Forms">Application Forms</a>
                <a href="#Fee Structures">Fee Structures</a>
                <a href="#Online Application">Online Application</a>
                <a href="#Financial Aid $ Bursaries">Financial Aid $ Bursaries</a>

            </div>
        </div>

            <div class = "dropdown">
                <button class="dropbtn"> ACADEMICS
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#Division of Academic and Student Affairs">Division of Academic and Student Affairs</a>
                    <a href="#Schools and Departments">Schools and Departments</a>
                    <a href="#TVET Institute">TVET Institute</a>
                    <a href="#Privately Sponsored Students Programmes">Privately Sponsored Students Programmes</a>
                    <a href="#Online Distance Learning">Online Distance Learning</a>
                    <a href="#Postgraduate Studies">Postgraduate Studies</a>
                    <a href="#University Library">University Library</a>
                    <a href="#MMUST Exam Bank">MMUST Exam Bank</a>

                </div>
            </div>


                <div class = "dropdown">
                    <button class="dropbtn"> RESEARCH
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#Division of Planning Research and Innovation">Division of Planning Research and Innovation</a>
                        <a href="#Directorate of Research">Directorate of Research</a>
                        <a href="#International Relations and Academic Linkages">International Relations and Academic Linkages</a>
                        <a href="#Science Park, Inovvation and incubation Center">Science Park, Inovvation and incubation Center</a>
                        <a href="#Patnership and Collaborations">Patnership and Collaborations</a>
                        <a href="#Research and Innovative Projects">Research and Innovative Projects</a>
                        <a href="#Research Newsletter">Research Newsletter</a>
                        <a href="#Our Partners">Our Partners</a>

                    </div>
                </div>l


                    <div class = "dropdown">
                        <button class="dropbtn"> MEDIA
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#News and Events">News and Events</a>
                            <a href="#Notice Board">Notice Board</a>
                            <a href="#Downloads">Downloads</a>
                            <a href="#Vacancies">Vacancies</a>
                            <a href="#MMUST Gallery">MMUST Gallery</a>
                            <a href="#Tenders Adverts">Tenders Adverts</a>
                            <a href="#Corperate Communication">Corperate Communication</a>
                            <a href="#MMUST FM">MMUST FM</a>
                            <a href="#Upcoming Events">Upcoming Events</a>


                        </div>
                    </div>


                    <div class = "dropdown">
                        <button class="dropbtn"> STUDENTS
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#Student Life">Student Life</a>
                            <a href="#Dean of Students">Dean of Students</a>
                            <a href="#Financial Aid">Financial Aid</a>
                            <a href="#Guidance and Counseling">Guidance and Counseling</a>
                            <a href="#Accomodation">Accomodation</a>
                            <a href="#Catering Services">Catering Services</a>
                            <a href="#Games and Sports">Games and Sports</a>



                        </div>
                    </div>
    </div>
    </div>
</nav>

</head>
<body>
    <!-- <img src="m3.jpg" alt="logo"> -->
    <style>
        body{
            background-color: aqua;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background is ease-in-out;
            animation: changeBackground 10s infinite linear;
                    }
                    @keyframes changeBackground {
                        0% {background-image: url(m1.jpg)}
                        33% {background-image: url(m2.jpg)}
                        66% {background-image: url(m3.jpg)}
                        100%{background-image: url(m1.jpg)}
                    }
    </style>
</body>
</html>