<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserDetails</title>
    <style>

           /* Apply background image to the whole page */
        body {
            position: relative; /* Ensure the ::before pseudo-element is positioned relative to the body */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure the body takes up the entire viewport height */
        }

        /* Apply background image to the whole page */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../static/cms00.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5; /* Adjust the opacity to make the background image very faded */
            z-index: -1; /* Ensure the pseudo-element stays behind the content */
        }

        /* Adjust container styles */
        .container {

            background-color: rgba(255, 255, 255, 0.8); /* Background color with reduced opacity */
            border-radius: 5px;
            padding: 20px;
            overflow-y:auto; /* Disabled vertical scrolling within the container */
            max-height: calc(105vh - 200px); /* Limit container height to viewport height minus margin */
            margin: auto; /* Center container horizontally */
            max-width: 700px; /* Set max-width to prevent container from spanning the entire viewport */
        }

        h1{
        font-weight: bolder;
        text-decoration: underline;
        margin: 0;
        font-size: 35px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        table,th, td {
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;

        }

         tr:first-child th { /* First row headers */
            text-align: center; /* Centered headers */
        font-weigth: bolder;
        }

        th{
        font-weight: bolder;
        text-align: center;
        }

         .print-button {
            background-color: blue;
            color: white;
            font-weight: bolder;
            margin-left: 40%;
          margin-right: 15px;
            border: none;
            padding: 5px 8px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

                 .print-button:hover {
        opacity: 0.9;
        }

         /* Styling for links */
        a.btn-link {
            background-color: blue; /* Blue background color */
            color: white; /* White text color */
            font-weight: bolder;
            padding: 5px 10px; /* Padding around text */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underline */
            opacity: 1; /* Full opacity by default */
            transition: opacity 0.3s; /* Smooth transition for opacity */
        }

        /* Hover effect */
        a.btn-link:hover {
            opacity: 0.9; /* Reduce opacity on hover */
        }


    </style>
</head>
<body>

<!--INCLUDE THE HEADER FILE-->
    {% include 'header2.html' %}

<div class="container">
    <div class="table-container">
    <h1>PATIENT DETAILS FORM</h1>
        <div class="patientinfo" style="color: grey; text-align: justify; margin: 20px; font-size: 25px;">
            Below is the first hand information for this patient. Print out the form and present it to
            the medical assistant to record the missing parts.
        </div>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>

      <th>Name</th>
        <td>{{ user.name }}</td>

    </tr>

        <tr>
    <th>Email</th>
            <td>{{ user.email }}</td>
         </tr>
         <tr>
    <th>Phone</th>
<td>{{ user.phone }}</td>
            </tr>

        <tr>
            <th>Gender</th>
            <td>{{ user.gender }}</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>{{ user.age }}</td>
        </tr>

        <tr>
            <th>Location</th>
            <td>{{ user.location }}</td>
        </tr>

         <tr>
            <th style="padding: 11px" >Weight(kg) </th>
            <td></td>
        </tr>

         <tr>
            <th style="padding: 11px">Height(m)</th>
            <td></td>
        </tr>

         <tr>
            <th style="padding: 35px;">Vital Signs</th>
            <td></td>
        </tr>
<!--        <tr>-->
<!--            <td>Image:</td>-->
<!--            <td>{{ user.image }}</td>-->
<!--        </tr>-->
<tr>
            <td colspan="2">
                <button class="print-button" onclick="window.print()">Print</button>
                <a class="btn-link" href="{{ url_for('receptionist_dashboard') }}">Back</a>

            </td>
        </tr>
    </table>

        </div>
</div>


</body>
</html>
